<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#04C1B6</color>
    <color name="colorPrimaryDark">#04C1B6</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="colorPrimaryNight">#16202c</color>
    <color name="colorPrimaryDarkNight">#141d26</color>
    <color name="colorAccentNight">#ffffff</color>

    <color name="primaryTitleColor">#212121</color>
    <color name="primaryTitleColorNight">#FFFFFF</color>

    <color name="T_colorPrimary">#00796b</color>
    <color name="T_colorPrimaryDark">#00695C</color>
    <color name="T_colorAccent">#FF4081</color>
    <color name="T_gradStart">#00796b</color>
    <color name="T_gradStop">#00FFFFF8</color>
    <color name="T_gray">#808080</color>
</resources>