<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TanPart.Task_panel"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    android:layout_marginTop="-70dp"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginBottom="25dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/PTitleName"
        android:layout_width="228dp"
        android:layout_height="60dp"
        android:layout_gravity="left"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Personal Task"
        android:textSize="20sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/Task_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Hello"
        android:textSize="17sp" />
</LinearLayout>