<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List.ViewAllTasks">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="273dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:text="@string/view_tasks"
        android:textColorHighlight="#2196F3"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="412dp"
        android:layout_height="402dp"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnaddTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnaddTask"
        android:layout_width="116dp"
        android:layout_height="53dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorAccent"
        android:text="Add Tasks"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>