<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/sounds"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text"
            style="@style/Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_sounds"
            android:layout_marginLeft="150dp"
            android:textAlignment="center" />

    </LinearLayout>
    <Button
        android:id="@+id/buttonAddAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Audio files" />

    <ListView
        android:id="@+id/DatabaseSongListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/todo"
        android:src="@drawable/flower"
        android:layout_marginTop="-750dp"
        tools:ignore="MissingConstraints" />
</LinearLayout>