<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/textID"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:text="ID"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/textName"
        android:layout_width="145dp"
        android:layout_height="match_parent"
        android:text="SongName"
        android:textSize="15sp" />
    //added
    <TextView
        android:id="@+id/textStatus"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="SongName"
        android:textSize="15sp" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:background="@drawable/play"
        android:radius="100dp"
        android:textSize="8sp" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:background="@drawable/stop"
        android:textSize="8sp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:background="@drawable/delete"
        android:textSize="8sp" />

    <Button
        android:id="@+id/assignToButton"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:background="@drawable/assign"
        android:textSize="8sp" />
</LinearLayout>