<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myFragment"
    tools:context=".Settings.AudioListFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/mySongListView"
            android:layout_width="300dp"
            android:layout_height="500dp" />
        <Button
            android:id="@+id/InsertSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to sounds"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>