<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReadTasks">

    <!-- TODO: Update blank fragment layout
    <TextView
        android:id="@+id/task_display_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:text="@string/hello_blank_fragment"
        android:textSize="14sp"
        android:textStyle="bold" />
        -->

    <ListView
        android:id="@+id/listViewSubject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        />

</LinearLayout>